build-doc:
  stage: test
  before_script:
    - git fetch --prune --unshallow
    - pip install uv
    - uv venv
    - source .venv/bin/activate
    - uv pip install . --group docs
    #- for f in examples/*.py; do uv run jupytext --to notebook --execute "$f" -o "docs/source/customapi/tutorials/$(basename "${f%.py}.ipynb")"; done
  script:
    - mkdir docs_output;
    - sphinx-build docs/source docs_output -W -b html;
  artifacts:
    paths:
      - docs_output
    expire_in: "1 hour"
    name: doc-artifact
    when: on_success
