.tests:
  image: python:$PYTHON_VERSION
  before_script:
    - git fetch --prune --unshallow
    - pip install uv
    - pip install pytest-mock
    - uv venv
    - source .venv/bin/activate
    - uv pip install -e . --group test
    # - uv pip install -e . --no-deps

  script:
    - pytest ${TESTS} $ARGS $COVERAGE -W $WARNING --log-level=$LOG_LEVEL --junitxml=junit.xml
    - mv .coverage .coverage.$CI_JOB_NAME_SLUG
  artifacts:
    paths:
      - .coverage.$CI_JOB_NAME_SLUG
    reports:
      junit: junit.xml
  dependencies: []
  variables:
    ARGS: -v
    WARNING: error
    COVERAGE: --cov --cov-report=
    LOG_LEVEL: INFO

all:
  stage: test
  timeout: 10 minutes
  extends: .tests
  variables:
    TESTS: tests
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.11", "3.12", "3.13"]

coverage-report:
  stage: deploy
  dependencies:
    - all
  before_script:
    - pip install uv
    - uv venv
    - source .venv/bin/activate
    - uv pip install coverage
    - uv pip install -e . --group test
    # - uv pip install . --no-deps # Install so coverage can find the sources
  script:
    - coverage combine
    - coverage xml
    - coverage report --precision=3
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    paths:
      - coverage.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
